events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location /token {
            proxy_pass http://security:3000/v1/token;
        }

        location /register {
            proxy_pass http://security:3000/v1/user;
        }

        location /user {
            auth_request /token/validation;
            proxy_pass http://security:3000/v1/user;
        }

        location /upload {
            auth_request /token/validation;
            proxy_pass http://uploader:3000/v1/upload;
        }

        location /user/(.+) {
            auth_request /token/validation;
            proxy_pass http://minio:9000/images/$1;
        }

        location = /token/validation {
            internal;
            proxy_pass http://security:3000/v1/token/validation;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }
    }
}
